<!DOCTYPE html>
<html>

<head>
    <title>{{ config.site_name }}</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #fluid-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <canvas id="fluid-canvas"></canvas>
    <div class="content">
        {{ page.content }}
    </div>
    <script src="{{ base_url }}/javascripts/dat.gui.min.js"></script>
    <script src="{{ base_url }}/javascripts/script.js"></script>
    <script>
        const canvas = document.getElementById('fluid-canvas');
        startSimulation(canvas); // 启动模拟器
    </script>
</body>

</html>